AntennaLibrary/MainWindow.xaml

<Window x:Class="AntennaLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaLibrary"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SciAntific" MinHeight="600" MinWidth="800" Height="960" Width="1280" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <local:DimensionScaleConverter x:Key="DimensionScaleConverter" />
        <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
        <local:FileNameWithoutExtensionConverter x:Key="FileNameWithoutExtensionConverter"/>
        <local:FreqUnitConverter x:Key="FreqUnitConverter"></local:FreqUnitConverter>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ClickableImage">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="FadeIn">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0" FontSize="14" BorderThickness="1" BorderBrush="LightBlue">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Module">
                <MenuItem Header="Antenna Design"></MenuItem>
                <MenuItem Header="Array Synthesis"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Top" Margin="0" SelectionChanged="TabControl_OnSelectionChanged" BorderThickness="1" BorderBrush="DarkGray">
            <TabItem x:Name="TabContent">
                <TabItem.Header>
                    <TextBlock Cursor="Hand">Content</TextBlock>
                </TabItem.Header>
                <TreeView x:Name="AntennasTreeView" Width="300" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate x:Key="AntennaDocumentTemplate">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Antenna.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Name}" FontSize="14" MouseDown="AntennaDocument_OnMouseDown"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate x:Key="AntennaSubCategoryTemplate" ItemsSource="{Binding AntennaDocuments}" ItemTemplate="{StaticResource AntennaDocumentTemplate}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate x:Key="AntennaCategoryTemplate" ItemsSource="{Binding SubCategories}" ItemTemplate="{StaticResource AntennaSubCategoryTemplate}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Name="TreeViewRoot" ItemTemplate="{StaticResource AntennaCategoryTemplate}">
                        <TreeViewItem.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Style>
                        </TreeViewItem.ItemContainerStyle>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Antennas" Margin="2,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem x:Name="TabDesign">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Cursor="Hand">Design</TextBlock>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                            <Label Content="Number of bands:" Width="108" Height="26" Margin="10,10,0,10" VerticalAlignment="Bottom"/>
                            <TextBox Name="TbNumOfBands"  Width="100" Height="20" TextChanged="TbNumOfBands_OnTextChanged">
                                <Binding Path="QueryViewModel.NumOfBands" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumOfBandsValidationRule></local:NumOfBandsValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"></Border>
                        <ItemsControl Grid.Row="1" x:Name="Bands" ItemsSource="{Binding Path=QueryViewModel.BandRanges}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.RowSpan="2" Margin="20,10,0,10">
                                            <Label.Content>
                                                <TextBlock Text="Band">
                                                    <!--<TextBlock.Text>
                                                        <MultiBinding StringFormat="Band {0}">
                                                            <Binding Path="No"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>-->
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,10">from:</Label>
                                        <TextBox Grid.Row="0" Grid.Column="2" Width="50" Height="20" Text="{Binding Path=LowerBound.Value}"></TextBox>
                                        <ComboBox Grid.Row="0" Grid.Column="3" Margin="0,0,42,0" SelectedValuePath="Content" SelectedValue="{Binding Path=LowerBound.Unit, Converter={StaticResource FreqUnitConverter}}" HorizontalAlignment="Left" Width="55" Height="20" SelectionChanged="Selector_OnSelectionChanged">
                                            <ComboBoxItem Content="Hz"></ComboBoxItem>
                                            <ComboBoxItem Content="KHz"></ComboBoxItem>
                                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                                            <ComboBoxItem Content="GHz" IsSelected="True"></ComboBoxItem>
                                        </ComboBox>
                                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,10">to:</Label>
                                        <TextBox Grid.Row="1" Grid.Column="2" Width="50" Height="20" Text="{Binding Path=UpperBound.Value}"></TextBox>
                                        <ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" SelectedValuePath="Content" SelectedValue="{Binding Path=UpperBound.Unit, Converter={StaticResource FreqUnitConverter}}" Width="55" Height="20" SelectionChanged="Selector_OnSelectionChanged">
                                            <ComboBoxItem Content="Hz"></ComboBoxItem>
                                            <ComboBoxItem Content="KHz"></ComboBoxItem>
                                            <ComboBoxItem Content="MHz"></ComboBoxItem>
                                            <ComboBoxItem Content="GHz" IsSelected="True"></ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="0"></Border>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="30,10,0,10">Gain</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="TbGain" Width="75" Height="20" Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="QueryViewModel.Gain" Mode="TwoWay" UpdateSourceTrigger="Default" TargetNullValue="">
                                        <Binding.ValidationRules>
                                            <local:GainValidationRule></local:GainValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment=" Left" Width="52" Height="20">dBi</TextBlock>
                            <Label Grid.Row="1" Grid.Column="0" Margin="30,10,0,10">3dB width</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="Tb3dBWidth" Width="75" Height="20" Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="QueryViewModel._3dBWidth" Mode="TwoWay" UpdateSourceTrigger="Default" TargetNullValue="">
                                        <Binding.ValidationRules>
                                            <local:_3dBWidthValidationRule></local:_3dBWidthValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Row="1" Grid.Column="2" Margin="0,10,0,10">°</Label>
                            <Label Grid.Row="2" Grid.Column="0" Margin="30,10,0,10">VSWR &lt;</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="TbVSWR" Width="75" Height="20" Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="QueryViewModel.VSWR" Mode="TwoWay" UpdateSourceTrigger="Default" TargetNullValue="">
                                        <Binding.ValidationRules>
                                            <local:VSWRValidationRule></local:VSWRValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Margin="30,10,0,10">Efficiency &gt;</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="TBEfficiency" Width="75" Height="20" Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="QueryViewModel.Efficiency" Mode="TwoWay" UpdateSourceTrigger="Default" TargetNullValue="">
                                        <Binding.ValidationRules>
                                            <local:EfficiencyValidationRule></local:EfficiencyValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Row="3" Grid.Column="2" Margin="0,10,0,10">%</Label>
                            <Label Grid.Row="4" Grid.Column="0" Margin="30,10,0,10">Polarization</Label>
                            <RadioButton Grid.Row="5" Grid.Column="0" Margin="30,10,0,10" x:Name="RbSingle" GroupName="SingleDual" IsChecked="True">Single</RadioButton>
                            <RadioButton Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" x:Name="RbDual" GroupName="SingleDual">Dual</RadioButton>
                            <RadioButton Grid.Row="6" Grid.Column="0" Margin="30,10,0,10" x:Name="RbLinear" GroupName="LinearCircular" IsChecked="True">Linear</RadioButton>
                            <RadioButton Grid.Row="6" Grid.Column="1" Margin="0,10,0,10" x:Name="RbCircular" GroupName="LinearCircular">Circular</RadioButton>
                            <Label Grid.Row="7" Grid.Column="0" Margin="30,10,0,10" Visibility="{Binding ElementName=RbCircular, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">Axial Ratio</Label>
                            <TextBox Grid.Row="7" Grid.Column="1" Width="75" Height="20" Margin="0,10,0,10" HorizontalAlignment="Left" Visibility="{Binding ElementName=RbCircular, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"></TextBox>
                            <Label Grid.Row="8" Grid.Column="0" Margin="0,10,0,10" Name="LblCross">Cross Polarization</Label>
                            <TextBox Grid.Row="8" Grid.Column="1" Name="TbCrossPolarization" Width="75" Height="20" Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="QueryViewModel.CrossPolarization" Mode="TwoWay" UpdateSourceTrigger="Default" TargetNullValue="">
                                        <Binding.ValidationRules>
                                            <local:CrossPolarizationValidationRule></local:CrossPolarizationValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Row="9" Grid.Column="2" x:Name="BtnFind" Margin="0,10,0,10" Click="BtnFind_OnClick">Find</Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Name="AntennasPanel" Margin="5,0,0,0" Style="{StaticResource FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" VerticalAlignment="Center">Tags</Label>
                        <ItemsControl Grid.Column="1" x:Name="TagsPanel" Width="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemHeight="30"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Padding="2,0,2,0" Margin="0,2,0,2" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Path=Name}" Margin="8,0,8,0"></TextBlock>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Column="2" Name="BtnClear" Background="Transparent" BorderThickness="0" Width="15" Height="15" Click="ButtonClear_OnClick">
                            <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" StrokeThickness="2" Stroke="DarkRed" />
                        </Button>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="AntennasControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="DarkCyan" BorderThickness="2" Margin="16,16,16,0" Width="283" Height="210" IsEnabled="{Binding Path=IsSelected}">
                                        <Image Style="{StaticResource ClickableImage}" Source="{Binding Path=Antenna.ImagePath, Converter={StaticResource ImageConverter}}" Opacity="{Binding Path=IsSelected, Converter={StaticResource BoolToOpacityConverter}}" MouseDown="AntennasViewItem_OnMouseDown">
                                            <!--<Image.Source>
                                                <Binding Path="AntennaImage" />
                                            </Image.Source>-->
                                        </Image>
                                    </Border>
                                    <TextBlock Text="{Binding Path=Antenna.Name}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Name="DocumentPanel" Margin="5,0,0,0" Style="{StaticResource FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button DockPanel.Dock="Left" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Width="34" Height="34" Margin="0" Click="BtnBack_OnClick">
                        <Image Source="Back.ico" Width="32" Height="32"/>
                    </Button>
                    <TextBlock Name="TbDocumentTitle" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="18" Text=""></TextBlock>
                </DockPanel>
                <DocumentViewer Grid.Row="1" x:Name="DocumentViewer"></DocumentViewer>
            </Grid>
        </Border>

        <Border BorderBrush="DarkGray" Grid.Row="1" BorderThickness="1" Grid.Column="1" x:Name="QueryResultPanel" Margin="5,0,0,0" Visibility="Collapsed" Style="{StaticResource FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Not Found" FontSize="18" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasResult, Converter={StaticResource BoolToOppositeVisibilityConverter}}"></TextBlock>
                <StackPanel Grid.Row="0" Orientation="Vertical" Visibility="{Binding HasResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock FontWeight="Bold" Margin="20,10,20,0">Best Match</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="DarkCyan" Grid.Column="0" BorderThickness="2" Margin="20,10,20,10">
                            <Image Style="{StaticResource ClickableImage}" Source="{Binding Path=BestMatch.Antenna.ImagePath, Converter={StaticResource ImageConverter}}" Width="280" Height="210" MouseDown="QueryResult_OnMouseDown"></Image>
                        </Border>
                        <Grid Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Text="{Binding Path=BestMatch.Antenna.Name}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Gain:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">3dB Width:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0">VSWR:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0">Cross Polarization:</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0">Axial Ratio:</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=BestMatch.Antenna.Gain}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=BestMatch.Antenna._3dBWidth}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=BestMatch.Antenna.VSWR}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=BestMatch.Antenna.CrossPolarization}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Margin="50,0,0,0" ></TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0" Visibility="{Binding HasResult, Converter={StaticResource BoolToVisibilityConverter}}"></Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding HasResult, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Margin="20,10,20,0">Other Matches</TextBlock>
                        <ItemsControl x:Name="OtherMatchesPanel" ItemsSource="{Binding OtherMatches}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="DarkCyan" Grid.Column="0" BorderThickness="2" Margin="20,10,20,10">
                                            <Image Style="{StaticResource ClickableImage}" Source="{Binding Path=Antenna.ImagePath, Converter={StaticResource ImageConverter}}" Width="240" Height="180" MouseDown="QueryResult_OnMouseDown"></Image>
                                        </Border>
                                        <Grid Grid.Column="1" Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Antenna.Name}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0">Gain:</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0">3dB Width:</TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0">VSWR:</TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="0">Cross Polarization:</TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="0">Axial Ratio:</TextBlock>

                                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=Antenna.Gain}"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=Antenna._3dBWidth}"></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=Antenna.VSWR}"></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" Text="{Binding Path=Antenna.CrossPolarization}"></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Margin="50,0,0,0" ></TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Name="DimensionsPanel" BorderBrush="DarkGray" Style="{StaticResource FadeIn}" BorderThickness="1" Margin="5,0,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Width="34" Height="34" Margin="0" Click="BtnBack_OnClick">
                            <Image Source="Back.ico" Width="32" Height="32"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="18" Text="{Binding Path=Antenna.Name}"></TextBlock>
                    </DockPanel>
                    <Image MaxWidth="480" Margin="8" Source="{Binding Path=Antenna.DimensionsImagePath, Converter={StaticResource ImageConverter}}"></Image>
                    <Grid Width="480" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Dimension" FontWeight="Bold" FontSize="14"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Standard" FontWeight="Bold" FontSize="14"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Custom" FontWeight="Bold" FontSize="14"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Unit" FontWeight="Bold" FontSize="14"></TextBlock>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Path=Dimensions.Map}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value.Item1}"></TextBlock>
                                    <TextBlock Grid.Column="2">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DimensionScaleConverter}">
                                                <Binding Path="Value.Item1"></Binding>
                                                <Binding Path="DataContext.Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=Value.Item2}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
